// Character Server Configuration

// Character starting position
// start_point: MAP_ID, X_POS, Y_POS
// Newly created characters will start here, but may be warped away on login (i.e, for a tutorial quest)
start_point: 0, 1, 1
