//YURI CHAR CONFIGURATION FILE
//=============================

//sql server configuration
//currently only support mysql
sql_ip: 127.0.0.1
sql_port: 3306
sql_id: tk
sql_pw: tk
sql_db: tk

//logfile
char_log: logs/char.log

//dump configuration
dump_log: logs/char_dump.log
dump_save: 1

// Character starting position
// start_point: MAP_ID, X_POS, Y_POS
// Newly created characters will start here, but may be warped away on login (i.e, for a tutorial quest)
start_point: 0, 1, 1
