// Cluster Configuration

// MySQL Database Credentials
sql_ip: 127.0.0.1
sql_port: 3306
sql_id: tk
sql_pw: tk
sql_db: tk

// Login Server Address
// Connection information for login server, which is used for cross-talk between the char/login servers.
// This is also what the login server uses to determine its listen port. Currently, the login server will always
// bind to 0.0.0.0, so this is just for external clients to know where it is.
login_ip: 192.168.1.68
login_port: 2000

// Login Auth Token (IMPORTANT)
// Used to establish an authenticated internal connection between the login server and character server.
//
// !!! IMPORTANT !!!
// These must be changed to a secret value (max length of 32 characters) and never publically shared, as they allow
// access to change character passwords. DO NOT USE THE DEFAULT VALUES, THEY ARE INSECURE.
login_id: 2d8ae0cc4ef940848d885e2493cd8d8a
login_pw: d6ed86ed53a749639b215436916c8c1e

// Char Server Address
// Connection information for char server, which is used for cross-talk between the char/map servers.
// This is also what the char server uses to determine its listen port. Currently, the char server will always
// bind to 0.0.0.0, so this is just for external clients to know where it is.
char_ip: 192.168.1.68
char_port: 2005

// Char Auth Token (IMPORTANT)
// Used to establish an authenticated internal connection between the map server and character server.
//
// !!! IMPORTANT !!!
// These must be changed to a secret value (max length of 32 characters) and never publically shared, as they allow
// access to change character data. DO NOT USE THE DEFAULT VALUES, THEY ARE INSECURE.
char_id: 34d6adef1e3e4ba69f756247a58a8878
char_pw: d3adfd7f9e714bb7af2d4c8b613d2104
