//YURI LOGIN CONFIGURATION FILE
//=============================

// Required client version
// Upon connecting, the client tells us the version that it is running. If the client version does not match
// this value, the server will initiate the patching process which currently fails.
version: 750

// Required client patch (currently unenforced)
// Not exactly sure what this is, but it comes with the version and I think it is the client patch version. In
// testing it has always been 0.
// TODO: Rename to something more descriptive
deep: 0

// Require account registration
// Whether or not to require account registration through a website before allowing a player to login
// after creating their character. If this is set as 1 (true), you must create a mechanism to attach
// the character to a row in the Accounts table before they will be able to login. Setting it to 0 (false)
// allows characters to login immediately after being created.
require_reg: 1

// Metadata files to send to the client upon login. 
// These files cache various bits of game information on the client, such as the item stats that
// are visible when right clicking on an item, and are only sent during login.
//
// IMPORTANT:
// These files are stored in the `meta` directory and  must be generated by running the `metan` command
// everytime new items are added to the database.
meta: RidableAnimals
meta: CharicInfo0
meta: CharicInfo1
meta: ItemInfo0
meta: ItemInfo1