//YURI LOGIN CONFIGURATION FILE
//=============================

//ip address that can be accessed from outside (if you want to open this server to public)

map_ip: 192.168.1.68
//port to bind
map_port: 2001
loginip: 192.168.1.68
loginport: 2000

//database auto-save time, in second
save_time: 60

//experience rate.
xprate: 1
//drop rate(for all items)
droprate: 1

town: Neutral
town: KCity
town: BCity
town: NagCity
town: GCitt
town: VCity

ServerId: 0

meta: RidableAnimals
meta: CharicInfo0
meta: CharicInfo1
//meta: Collections
//meta: GroupNames
meta: ItemInfo0
meta: ItemInfo1
//meta: CharicInfo2
//meta: CharicInfo3

 

//npc load
import: map/map_load.conf
